@import './rootStyles/main.scss';
@import './rootStyles/mixins.scss';

.choiceCity {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100vh;
  background-color: rgba(0, 0, 0, 0.3);
  z-index: 5;
  display: none;
  justify-content: center;
  align-items: center;
  animation-name: appear;
  animation-duration: 300ms;

  &__active {
    display: flex;
  }

  &__content {
    width: 58.75rem;
    height: 35rem;
    background-color: $mainBack;
    padding: 2.1875rem 2.5rem 3.125rem;
    position: relative;
    animation-name: slide-in;
    animation-duration: 0.7s;
  }

  &__intro {
    display: flex;
    justify-content: space-between;
  }
  &__close {
    border-radius: 50%;
    width: 2.5rem;
    height: 2.5rem;
    background-color: $grayBack;
    position: relative;

    &::before,
    &::after {
      content: '';
      position: absolute;
      top: calc(50% - 1px);
      left: calc(50% - 0.5625rem);
      width: 1.125rem;
      height: 2px;
      background-color: $grayMain;
      transform: rotate(45deg);
    }

    &::after {
      transform: rotate(-45deg);
    }
  }

  &__form {
    margin-top: 1.25rem;
  }

  &__input {
    width: 100%;
    border: 1px solid #e0e0e0;
    padding: 0.9375rem;
    font-size: 0.875rem;
    line-height: 1.45;
    color: $grayMid;

    &::placeholder {
      font-size: 0.875rem;
      line-height: 1.45;
      color: $grayMid;
    }
  }

  &__blocks {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    overflow-y: auto;

    &::-webkit-scrollbar {
      width: 0;
    }
  }

  &__block {
    margin-top: 3.125rem;
  }

  &__country {
    font-size: 1.3125rem;
  }

  &__city {
    display: block;
    color: $grayMain;
    font-size: 1rem;
    line-height: 1.5;
    margin-top: 0.9375rem;

    & + & {
      margin-top: 0.625rem;
    }
  }
}

// .menu {
//   position: fixed;
//   width: 100%;
//   z-index: 10;
// }

// .into__info{
//   padding-top: 150px;
// }

.menuCatalog {
  @extend %scrollbar;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100vh;
  background-color: $grayMain;
  z-index: 2;
  padding-top: 9.375rem;
  overflow-y: scroll;
  transition: top 0.3s ease-in;
  display: none;

  &__tel {
    font-size: 18px;
    color: #fff;
  }

  &__city {
    font-size: 12px;
    display: flex;

    &_btn {
      color: #fff;
      text-decoration: underline;
    }
  }

  &__socials {
    background: rgba(196, 196, 196, 0.2);
    width: 36px;
    height: 36px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
  }

  &__info {
    width: 100%;
    display: none;
    justify-content: center;
    flex-direction: column;
    align-items: center;

    & > * {
      margin-bottom: 20px;
    }
  }

  &__doors {
    display: flex;
    justify-content: space-between;
    border-bottom: 1px solid rgba(255, 255, 255, 0.12);
    border-top: 1px solid rgba(255, 255, 255, 0.12);
    padding: 1.25rem 0;
  }

  &__style {
    display: flex;
    justify-content: space-between;
    border-bottom: 1px solid rgba(255, 255, 255, 0.12);
    padding: 1.25rem 0;
  }

  &__button {
    position: relative;
    display: flex;
    align-items: center;

    span {
      font-size: 1.3125rem;
      line-height: 1.4;
      color: $mainBack;
      margin-right: 0.75rem;
    }
  }

  &__information {
    display: none;
  }

  &__image {
    margin-top: 3rem;
    width: 12.75rem;
    height: 15.1875rem;
  }

  &__items {
    margin-top: 1.875rem;
  }

  &__ref {
    display: block;
    color: $mainBack;

    & + & {
      margin-top: 0.9375rem;
    }
  }

  &__Accordion {
    width: calc(100% / 3);
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
  }

  &__mainAccordion {
    border-bottom: 1px solid rgba(255, 255, 255, 0.12);
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 1.25rem 0;

    &:nth-child(2) {
      border-top: 1px solid rgba(255, 255, 255, 0.12);
    }
  }

  &__mainItems {
    margin-top: 1.875rem;
    text-align: center;
  }

  &__profile {
    width: 22.1875rem;
    height: 4.375rem;
    border: 1px solid $grayBorder;
    margin: 2.5rem auto 0;
    display: block;
    @extend %buttonFont;
  }

  &__contacts {
    color: $mainBack;
    font-size: 1.3125rem;
    line-height: 1.4;
    text-align: center;
  }

  &__projects {
    color: $mainBack;
    font-size: 1.3125rem;
    line-height: 1.4;
    text-align: center;
  }

  &__news {
    color: $mainBack;
    font-size: 1.3125rem;
    line-height: 1.4;
    text-align: center;
  }
}

.plus {
  position: relative;
  width: 0.75rem;
  height: 0.75rem;
  display: flex;
  align-items: center;

  &__vertical,
  &__horizontal {
    width: 100%;
    height: 2px;
    background-color: $mainBack;
  }
  &__vertical {
    transform: rotate(90deg);
    position: absolute;
    transition: transform 0.3s ease-in;
  }
}

.activeAccordion {
  .plus {
    &__vertical {
      transform: rotate(0deg);
    }
  }
}

.aside {
  position: fixed;
  top: 50%;
  right: 0;
  transform: translateY(-50%);
  z-index: 999;

  &__up {
    margin-top: 55px;
  }

  &__block {
    position: relative;
    background-color: $grayMain;
    width: 4.375rem;
    height: 4.375rem;
    display: block;
    transition: background-color 0.3s ease;

    &:hover {
      background-color: #bfbfbf;
    }
  }

  &__tel,
  &__social {
    display: flex;
    justify-content: center;
    align-items: center;

    cursor: pointer;
  }

  &__word {
    position: absolute;
    bottom: 0.5625rem;
    left: 50%;
    transform: translateX(-50%);
    font-size: 0.75rem;
    line-height: 1.25;
    color: $mainBack;
    opacity: 0.3;
  }
}

footer {
  margin-top: 6.25rem;
  background: linear-gradient(180deg, #393a3a 0%, $grayMain 100%);
}

.map {
  height: 65.625rem;
  position: relative;
  padding-top: 6.25rem;

  &__picture {
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    object-fit: contain;
  }

  &__title {
    position: relative;
    text-align: center;
    color: $mainBack;
  }

  &__point {
    width: 1.25rem;
    height: 1.25rem;
    border-radius: 50%;
    background-color: $grayMid;
    border: 5px solid $grayLight;
    position: absolute;
    top: 51%;
    left: 63%;
  }
}

#ulyanovsk_point {
  top: 37%;
  left: 59%;
}

#tambov_point {
  left: 54%;
  top: 38%;
}

#bryansk_point {
  top: 38%;
  left: 53%;
}

#pyatigorsk_point {
  top: 44%;
  left: 59%;
}

#hurth_point {
  top: 36%;
  left: 48%;
}

#makhachkala_point {
  top: 42%;
  left: 59%;
}

#grodno_point {
  top: 34%;
  left: 53%;
}

#oman_point {
  top: 53%;
  left: 63%;
}

#tyumen_point {
  top: 31%;
  left: 62%;
}

#taganrog_point {
  top: 37%;
  left: 56%;
}

#vladimir_point {
  top: 30%;
  left: 55%;
}

#cherepovets_point {
  top: 28%;
  left: 55%;
}

#domodedovo_point {
  top: 31.5%;
  left: 55%;
}

#estonia_point {
  top: 30%;
  left: 52%;
}

#velikiyNovgorod_point {
  top: 30%;
  left: 53.5%;
}

#belgorod_point {
  top: 38%;
  left: 55%;
}

#izhevsk_point {
  top: 34%;
  left: 60%;
}

#solikamsk_point {
  top: 30%;
  left: 61%;
}

#sharjah_point {
  top: 52%;
  left: 62%;
}
////////

#moscow_point {
  top: 31%;
  left: 55%;
}

#saratov_point {
  top: 37%;
  left: 63%;
}

#stavropol_point {
  top: 40%;
  left: 59%;
}

#penza_point {
  top: 33.5%;
  left: 56%;
}

#volgograd_point {
  top: 37%;
  left: 61%;
}

#yaroslavl_point {
  top: 29.5%;
  left: 56%;
}

#orenburg_point {
  top: 39%;
  left: 63%;
}

#lipezk_point {
  top: 35%;
  left: 60%;
}

#sevastopol_point {
  top: 35%;
  left: 60%;
}

#kazan_point {
  top: 35%;
  left: 59%;
}

#nizhniyNovgorod_point {
  top: 34%;
  left: 63%;
}

#krasnoyarsk_point {
  top: 40%;
  left: 76%;
}

#tula_point {
  top: 32.5%;
  left: 54%;
}

#novosibirsk_point {
  top: 35%;
  left: 69%;
}

#yekaterinburg_point {
  top: 34%;
  left: 62%;
}

#сhelyabinsk_point {
  top: 34%;
  left: 64%;
}

#peterburg_point {
  top: 28%;
  left: 56%;
}

#ufa_point {
  top: 34%;
  left: 61%;
}

#rostov_point {
  top: 39%;
  left: 58%;
}

#irkutsk_point {
  top: 32%;
  left: 73%;
}

#barnaul_point {
  top: 37%;
  left: 73%;
}

#tashkent_point {
  top: 42%;
  left: 69%;
}

#tallin_point {
  top: 26%;
  left: 57%;
}

#minsk_point {
  top: 34%;
  left: 52%;
}

#riga_point {
  top: 32%;
  left: 52%;
}

#ulan_point {
  top: 27%;
  left: 83%;
}

#belgrad_point {
  top: 42%;
  left: 52%;
}

//Десктоп

.modal {
  position: fixed;
  top: 0;
  bottom: 0;
  right: -25.8125rem;
  transition: right 0.3s ease;
  z-index: 1;
  background-color: white;

  &__content {
    width: 23.3125rem;
    height: 57rem;
    background-color: $mainBack;
  }

  &__image {
    height: 16.875rem;
    object-fit: cover;
  }

  &__picture {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }

  &__info {
    padding: 1.875rem 2.25rem 2rem;
  }

  &__text {
    color: $grayMid;
    display: block;

    &_sm {
      margin-top: 1.25rem;
      color: $grayMid;
      display: block;
    }

    &_bm {
      margin-top: 3.125rem;
      color: $grayMid;
      display: block;
    }
  }

  &__subtitle {
    margin-top: 0.625rem;
  }

  &__phone {
    font-size: 1.75rem;
    line-height: 129%;
    color: $grayMain;
  }
  &__mail {
    margin-top: 0.625rem;
    display: block;
    font-size: 1.125rem;
    line-height: 140%;
    color: $grayMain;
    padding-bottom: 3.125rem;
    border-bottom: 1px solid #d3d3d3;
  }

  &__more {
    margin-top: 1.9375rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  &__date {
    font-size: 1rem;
    line-height: 1.45;
    color: $grayMain;
  }

  &__button {
    margin-left: 0.5rem;
    width: 2.5rem;
    height: 2.5rem;
    background-color: $grayBack;
    border-radius: 50%;

    svg {
      height: 100%;
    }

    &:nth-child(2) {
      transform: rotate(180deg);
    }
  }

  &__close {
    position: absolute;
    top: 1rem;
    left: -2.5rem;
    width: 1.5rem;
    height: 1.5rem;

    svg {
      height: 100%;
    }
  }

  &__active {
    right: 0;
    overflow-y: scroll;
  }
}

.product {
  &__title {
    margin-bottom: 20px;
  }
}

.outro {
  border-bottom: 1px solid rgba(249, 249, 249, 0.33);
  border-top: 1px solid rgba(249, 249, 249, 0.33);
  padding: 2.5rem 0 4.75rem;
  display: flex;
  justify-content: space-between;

  &__block {
    &:last-child {
      margin-left: 13.4375rem;
      text-align: right;
    }
  }

  &__mainRef {
    font-family: Inter;
    font-weight: 500;
    font-size: 0.875rem;
    line-height: 1.2;
    letter-spacing: 0.035em;
    color: $mainBack;
    display: block;
    margin-bottom: 1.75rem;
  }
  &__ref {
    display: block;
    font-family: Inter;
    font-size: 0.875rem;
    line-height: 1.5;
    letter-spacing: 0.035em;
    color: $grayMid;

    & + & {
      margin-top: 0.75rem;
    }
  }

  &__where {
    display: flex;
    justify-content: flex-end;
    margin-top: 1.25rem;
    margin-bottom: 15px;
  }

  &__phone {
    font-size: 1.125rem;
    line-height: 1.4;
    color: $mainBack;
    margin-bottom: 20px;

    &_mobile {
      display: none;
    }
  }

  &__social {
    background: rgba(196, 196, 196, 0.2);
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 2.25rem;
    height: 2.25rem;
    margin-bottom: 20px;
  }

  &__contacts {
    display: flex;
    flex-direction: column;
    align-items: flex-end;
  }

  &__lk {
    text-decoration: underline;

    color: white;
  }

  &__office {
    margin-top: 7rem;
    font-size: 1rem;
    line-height: 1.45;
    text-decoration-line: underline;
    text-transform: capitalize;
    color: $mainBack;
  }
  &__text {
    @extend %discription2;
  }
}

.asap {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1.875rem 0 2.5rem;

  &__text {
    @extend %discription;
  }

  &__logo {
    width: 7.0625rem;
    height: 2.3125rem;

    svg {
      height: 100%;
    }
  }
}

@media (max-width: 768px) {
  .aside {
    display: flex;
    position: fixed;
    margin-left: -1.9rem;
    width: 100%;
    top: 80vh;
    transform: translateY(100%);
    &__block {
      width: 9.625rem;
      height: 4.375rem;
    }

    &__up {
      margin-top: 0;
    }
  }

  .map {
    height: 120vw;
    padding-top: 3.125rem;

    &__point {
      width: 0.7rem;
      height: 0.7rem;
      border: 4px solid $grayLight;
      top: 48%;
      left: 61%;

      &_1 {
        left: 53%;
        top: 41%;
      }
    }
  }

  #ulyanovsk_point {
    top: 41%;
    left: 58%;
  }

  #tambov_point {
    left: 52%;
    top: 43%;
  }

  #pyatigorsk_point {
    top: 45%;
    left: 59%;
  }

  #bryansk_point {
    top: 43%;
    left: 51%;
  }

  #hurth_point {
    top: 42%;
    left: 48%;
  }

  #makhachkala_point {
    top: 45%;
    left: 60%;
  }

  #belgrad_point {
    top: 45%;
    left: 52%;
  }

  #grodno_point {
    top: 41%;
    left: 53%;
  }

  #minsk_point {
    top: 41%;
    left: 52%;
  }

  #oman_point {
    top: 52%;
    left: 64%;
  }

  #riga_point {
    top: 39%;
    left: 53%;
  }

  #tyumen_point {
    top: 40%;
    left: 63%;
  }

  #irkutsk_point {
    top: 40%;
    left: 76%;
  }

  #taganrog_point {
    top: 43%;
    left: 58%;
  }

  #vladimir_point {
    top: 39%;
    left: 56%;
  }

  #cherepovets_point {
    top: 38%;
    left: 56%;
  }

  #moscow_point {
    top: 40%;
    left: 56%;
  }

  #domodedovo_point {
    top: 40.5%;
    left: 56%;
  }

  #сhelyabinsk_point {
    top: 42%;
    left: 66%;
  }

  #estonia_point {
    top: 39%;
    left: 52%;
  }

  #novosibirsk_point {
    top: 43%;
    left: 72%;
  }

  #velikiyNovgorod_point {
    top: 40%;
    left: 55%;
  }

  #ufa_point {
    top: 42%;
    left: 62%;
  }

  #yekaterinburg_point {
    top: 42%;
    left: 63%;
  }

  #belgorod_point {
    top: 44%;
    left: 56%;
  }

  #izhevsk_point {
    top: 42%;
    left: 61%;
  }

  #kazan_point {
    top: 43%;
    left: 60%;
  }

  #solikamsk_point {
    top: 39%;
    left: 63%;
  }

  #sharjah_point {
    top: 51%;
    left: 64%;
  }

  .outro {
    flex-wrap: wrap;
    padding: 1.875rem 0;

    &__block {
      width: 50%;
      margin-top: 3.125rem;

      &:first-child {
        margin-top: 0;
        width: 100%;
        padding-bottom: 1.875rem;
        border-bottom: 1px solid rgba(249, 249, 249, 0.33);
        display: flex;
        justify-content: space-between;
        align-items: center;

        img {
          width: 6.25rem;
          height: 1.8125rem;
        }
      }

      &:last-child {
        margin-top: 3.875rem;
        margin-left: 0;
        display: flex;
        width: 100%;
        justify-content: space-between;
        align-items: center;
      }
    }
    &__where {
      margin-top: 0;
    }
    &__office {
      margin-top: 0;
      font-size: 0.875rem;
    }

    &__phone {
      display: none;

      &_mobile {
        display: block;
        font-size: 1.125rem;
        line-height: 1.4;
        color: $mainBack;
      }
    }
  }

  .asap {
    padding: 1.75rem 0;
    display: flex;
    flex-wrap: wrap;

    &__text {
      font-size: 0.875rem;
      line-height: 1.5;
      letter-spacing: 0.035em;
      margin-bottom: 1.75rem;
    }

    &__logo {
      display: block;
    }
  }

  .menuCatalog {
    &__wrapper {
      display: grid;
    }

    &__information {
      width: 100%;
    }

    &__doors,
    &__style {
      flex-wrap: wrap;
    }

    &__Accordion {
      width: 100%;
      padding: 1.25rem 0;
    }

    &__mainItems {
      text-align: start;
    }

    &__button {
      width: 100%;
      justify-content: space-between;
    }

    &__info {
      display: flex;
    }
  }

  .modal {
    overflow: scroll;

    &__close {
      left: auto;
      right: 1.5rem;
    }
    &__text {
      &_bm {
        margin-top: 1.125rem;
      }
    }
    &__mail {
      padding-bottom: 2rem;
    }
    &__more {
      margin-top: 1rem;
    }
  }
}
